{
  "ConnectionStrings" : {
    "DefaultConnection" : "Server=localhost;Database=testapp;User Id=sa;Password=P@55w0rd"
  },
  "TokenKey":"testtinggggg test test",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
